{
  "name": "infrastructure",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "cdk": "cdk",
    "fetch-variables": "fetch-pipeline-variables",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "snapshots": "rm -rf cdk.out __snapshots__ && IS_SNAPSHOT=true cdk synth && cdk-create-snapshots"
  },
  "devDependencies": {
    "@types/node": "14.17.1",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "aws-cdk": "1.101.0",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.0",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "1.101.0",
    "@aws-cdk/aws-cloudfront-origins": "1.101.0",
    "@aws-cdk/aws-codebuild": "1.101.0",
    "@aws-cdk/aws-codepipeline": "1.101.0",
    "@aws-cdk/aws-codepipeline-actions": "1.101.0",
    "@aws-cdk/aws-ecs": "1.101.0",
    "@aws-cdk/aws-events-targets": "1.101.0",
    "@aws-cdk/aws-iam": "1.101.0",
    "@aws-cdk/aws-lambda": "1.101.0",
    "@aws-cdk/aws-s3": "1.101.0",
    "@aws-cdk/aws-ssm": "1.101.0",
    "@aws-cdk/aws-stepfunctions": "1.101.0",
    "@aws-cdk/aws-stepfunctions-tasks": "1.101.0",
    "@aws-cdk/core": "1.101.0",
    "@aws-cdk/custom-resources": "1.101.0",
    "@aws-cdk/pipelines": "1.101.0",
    "@capraconsulting/webapp-deploy-lambda": "1.2.2",
    "@liflig/cdk": "1.35.2"
  }
}
