{
  "artifacts": {
    "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058.assets.json",
        "requiresBootstrapStackVersion": 4
      }
    },
    "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://001112238813/eu-west-1",
      "properties": {
        "templateFile": "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058.template.json",
        "tags": {
          "Project": "liflig-cdk-app-reference",
          "SourceRepo": "github/capralifecycle/liflig-cdk-app-reference",
          "StackName": "cdkappref-staging-core"
        },
        "assumeRoleArn": "arn:${AWS::Partition}:iam::001112238813:role/cdk-hnb659fds-deploy-role-001112238813-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::001112238813:role/cdk-hnb659fds-cfn-exec-role-001112238813-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-001112238813-eu-west-1/snapshot-value",
        "requiresBootstrapStackVersion": 4,
        "additionalDependencies": [
          "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058.assets"
        ],
        "stackName": "cdkappref-staging-core"
      },
      "dependencies": [
        "cdkapprefbuildcoreprodpipelinecdkapprefstagingcoreD4D9E058.assets"
      ],
      "metadata": {
        "/cdkappref-build-core-prod-pipeline/cdkappref-staging/core": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "Project",
                "Value": "liflig-cdk-app-reference"
              },
              {
                "Key": "SourceRepo",
                "Value": "github/capralifecycle/liflig-cdk-app-reference"
              },
              {
                "Key": "StackName",
                "Value": "cdkappref-staging-core"
              }
            ]
          }
        ],
        "/cdkappref-build-core-prod-pipeline/cdkappref-staging/core/ExampleResource/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExampleResourceAC53F4AE"
          }
        ],
        "/cdkappref-build-core-prod-pipeline/cdkappref-staging/core/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/cdkappref-build-core-prod-pipeline/cdkappref-staging/core/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/cdkappref-build-core-prod-pipeline/cdkappref-staging/core/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      }
    }
  }
}